# spring4template-rest

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback.xml
src/main/resources/messages/: messages.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: logback-test.xml
