apply plugin: 'war' 
apply plugin: 'tomcat'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
//apply plugin: 'propdeps'
//apply plugin: 'propdeps-maven'
//apply plugin: 'propdeps-idea'
//apply plugin: 'propdeps-eclipse'

buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven {
			url "http://download.java.net/maven/2"
		}
		maven { url 'http://repo.spring.io/plugins-release' }
  }

	dependencies {
		classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.0'
		classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.1'
	}
}


sourceCompatibility = 1.7
version = '0.5'
war {
	manifest {
		attributes 'Implementation-Title': 'Tomcat', 'Implementation-Version': version
	}
}

repositories {
	mavenCentral()
	maven { url 'http://repo.spring.io/release/'}
//	maven { url 'http://repo.spring.io/milestone/'}
}

dependencies {
	
	def springVersion = '4.0.2.RELEASE'
	def springSecurityVersion = '3.2.1.RELEASE'
	def tomcatVersion = '7.0.52'
	def jacksonVersion = '2.3.1'
	def jsonPathVersion = '0.8.1'
	
	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
		   "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
	tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
		exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
	}
	

	compile "org.springframework:spring-core:${springVersion}"
	compile "org.springframework:spring-aop:${springVersion}"
	compile "org.springframework:spring-tx:${springVersion}"
	compile "org.springframework:spring-jdbc:${springVersion}"
	compile "org.springframework:spring-orm:${springVersion}"
	compile "org.springframework:spring-webmvc:${springVersion}"
	compile "com.jayway.jsonpath:json-path:${jsonPathVersion}"
	
	compile 'org.slf4j:slf4j-api:1.7.5'
	
    compile "org.springframework.security:spring-security-web:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-core:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-config:${springSecurityVersion}"	
	
	// zieht auch hibernate-core, ... 
	compile 'org.hibernate:hibernate-entitymanager:4.3.1.Final'
	
	compile 'org.springframework.data:spring-data-jpa:1.5.0.RELEASE'
	compile 'cglib:cglib:2.2.2'
	
	//fis compile 'commons-collections:commons-collections:3.2'
	// fis compile "org.apache.commons:commons-lang3:3.1"
	// fis compile "joda-time:joda-time:1.6"
	// fis compile "com.oracle:ojdbc6:11.2.0.1"
	// fis compile "org.hibernate:hibernate-validator:4.2.0.Final"
	// fis compile "javax.transaction:jta:1.1"
	// fis compile "org.projectlombok:lombok:0.11.4"
	// fis compile "com.mysema.querydsl:querydsl-apt:${querydslVersion}"
	// fis compile "com.mysema.querydsl:querydsl-jpa:${querydslVersion}"
	// fis compile "commons-dbcp:commons-dbcp:1.3"
	// fis compile "commons-pool:commons-pool:1.5.6"
	
	runtime "ch.qos.logback:logback-classic:1.0.13"
	// lieber logback statt: runtime "org.slf4j:slf4j-log4j12:1.7.5"
	
	runtime "com.h2database:h2:1.3.173"
    runtime "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    runtime "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    runtime "javax.xml.bind:jaxb-api:2.2.9"
	
	//provided 'javax.servlet:javax.servlet-api:3.0.1'

	testCompile 'junit:junit:4.+'
	testCompile "org.springframework:spring-test:${springVersion}"
	testCompile "org.mockito:mockito-all:1.9.5"
	testCompile "com.jayway.jsonpath:json-path-assert:${jsonPathVersion}"
		
}

test {
	systemProperties 'property': 'value'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}


uploadArchives {
	repositories {
	   flatDir {
		   dirs 'repos'
	   }
	}
}

